AUTH_SECRET=MipX1CWAeSVtdKchMGPYuCcBUZB/fhnX5bms36uoTRhQ

MONGODB_URL = mongodb+srv://jisubin12:jisubin12!!@cluster0.r7vflpr.mongodb.net/authNext?retryWrites=true&w=majority&appName=Cluster0

LOCAL_URL=http://localhost:3000

GITHUB_CLIENT_ID=Ov23liJAOS4S4T8UcXHt
GITHUB_CLIENT_SECRET=df61903ee0dec9a3223a8f648bacf3c20a1394db